# portfolio

./: build.gradle
src/main/java/com/dmigus/portfolio/: PortfolioApplication.java
src/main/java/com/dmigus/portfolio/controllers/: DataController.java  ViewsController.java
src/main/java/com/dmigus/portfolio/models/: Email.java  Job.java  Project.java  User.java
src/main/java/com/dmigus/portfolio/repositories/: JobRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/dmigus/portfolio/services/: EmailSender.java  JobsService.java  ProjectService.java  UserService.java
src/main/java/configuration/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: job-experience.html
src/test/java/com/dmigus/portfolio/: PortfolioApplicationTests.java
