spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?autoReconnect=true&useSSL=false&&serverTimezone=UTC
spring.datasource.username=dmigus
spring.datasource.password=Abcd1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.contextPath=/portfolio
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#hibernate.id.new_generator_mappings=falses
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver